<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cyclelistandroid2"
        tools:targetApi="31">

        <!-- 主界面活动 -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- 帖子详情页 -->
        <activity
            android:name=".PostDetailActivity"
            android:exported="false" />

        <!-- 注册界面 -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />

        <!-- 登录界面（启动页） -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>