<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="骑友圈"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="80dp"/>

    <!-- 用户名输入框 -->
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="用户名"
        android:paddingLeft="15dp"
        android:background="@drawable/abc_edit_text_material"
        android:layout_marginBottom="20dp"/>

    <!-- 密码输入框 -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:background="@drawable/abc_edit_text_material"
        android:layout_marginBottom="30dp"/>

    <!-- 登录按钮 -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
        android:backgroundTint="#2196F3"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"/>

    <!-- 注册按钮 -->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注册新账号"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</LinearLayout>
