<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册账号"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"/>

    <!-- 用户名输入框 -->
    <EditText
        android:id="@+id/et_reg_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="设置用户名"
        android:paddingLeft="15dp"
        android:background="@drawable/abc_edit_text_material"
        android:layout_marginBottom="15dp"/>

    <!-- 密码输入框 -->
    <EditText
        android:id="@+id/et_reg_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="设置密码"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:background="@drawable/abc_edit_text_material"
        android:layout_marginBottom="15dp"/>

    <!-- 手机号输入框 -->
    <EditText
        android:id="@+id/et_reg_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="手机号码"
        android:inputType="phone"
        android:paddingLeft="15dp"
        android:background="@drawable/abc_edit_text_material"
        android:layout_marginBottom="30dp"/>

    <!-- 注册按钮 -->
    <Button
        android:id="@+id/btn_do_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="完成注册"
        android:backgroundTint="#2196F3"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</LinearLayout>
